<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Year 2020 too</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
		}

		#background {
			height: 100vh;
			width: 100vw;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpg');
			background-position: center;
			background-size: cover;
			text-align: center;
		}

		p {
			color: #fff;
			padding-top: 45vh;
			font-size: 30px;
			font-family: 'Courier New', Courier, monospace;
		}

		p:hover {
			color: rgb(243, 98, 13);
		}
	</style>
</head>

<body>
	<div id="background">
		<p>
			New Year is the future <br>
			Jai Jai Shree Ram 🙏🙏 <br>
		</p>

	</div>

	<!-- <img src="christmas.jpg" alt="image" align=center></img>
	<img src="christmas.jpg" alt="image" align=right></img>

	<h1 align=center>HO! HO! HO!.... Merry Christmas!!!</h1>
	<img src="christmas.jpg" alt="image" align=center></img>
	<img src="christmas.jpg" alt="image" align=right></img> -->
</body>

</html>